* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", cursive;
}

/*############header##########*/
#header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

/* nav */
nav {
    flex: 0 0 auto;
}

.nav-links {
    list-style-type: none;
    display: none;
}

.nav-links a {
    display: block;
    padding: 20px;
    background: #191919;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    color: #f5f3f5;
    transition: color 1s ease, background 1s ease, padding 1s ease;
}

.nav-links a:hover {
    background: #919191;
    color: #03243e;
    padding-left: 30px;
}

.nav-icons {
    display: none;
}

.nav-container {
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 5px solid #cba328;
    display: flex;
    justify-content: space-between;
}

.nav-container img {
    width: 100px;
    align-self: center;
}

.bar1,
.bar2,
.bar3 {
    width: 25px;
    height: 4px;
    margin: 5px;
    background: #f5f3f5;
    transition: transform 2s ease, opacity 2s ease;
}

.btn {
    padding: 2px;
    display: inline-block;
    border: 4px solid #f5f3f5;
    cursor: pointer;
    align-self: center;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-7px, -8px);
}

nav {
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background 2s ease;
}

.nav-background {
    background: rgba(0, 0, 0, 0.8);
}

/* Banner */
.banner {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-card {
    flex: 0 0 90%;
    text-align: center;
    padding: 100px 0;
    outline: 1px solid #191919;
    outline-offset: -10px;
    background: rgba(255, 255, 255, 0.5);
}

.banner-card h1 {
    font-size: 35px;
    /*  color: #CBA328;*/
    /*  font-style: italic;*/
    text-transform: uppercase;
}

.banner-card h3 {
    letter-spacing: 3px;
    text-transform: capitalize;
}

/*####### About ########*/
.about-img {
    min-height: 80vh;
    background: url(http://127.1:8000/front/assets/img/about-us.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.about-text {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: #d1aea8;
    color: #f5f3f5;
    padding: 40px 0;
}

.about-text-center {
    width: 90%;
    margin: 0 auto;
}

.about-text h1 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 30px;
}

.about-text-underline {
    width: 200px;
    height: 5px;
    background: #f5f3f5;
}

.about-text p {
    margin: 20px 0;
    font-style: italic;
    line-height: 2;
}

.about-text a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #f5f3f5;
    padding: 15px 10px;
    border: 3px solid #f5f3f5;
    transition: border 1s ease, color 1s ease, background 1s ease;
}

.about-text a:hover {
    color: #191919;
    background: #f5f3f4;
    border-color: #f5f3f4;
}

/*######## Projects #########*/
.projects {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "item1 item1 item2 item3 item3"
        "item1 item1 item4 item5 item5"
        "item6 item7 item7 item5 item5"
        "item6 item8 item9 item9 item10";
}

.project-1 {
    grid-area: item1;
    background: url(http://127.1:8000/front/assets/img/projects-1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.project-2 {
    grid-area: item2;
    background: url(http://127.1:8000/front/assets/img/projects-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-3 {
    grid-area: item3;
    background: url(http://127.1:8000/front/assets/img/projects-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-4 {
    grid-area: item4;
    background: url(http://127.1:8000/front/assets/img/projects-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-5 {
    grid-area: item5;
    background: url(http://127.1:8000/front/assets/img/projects-5.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.project-6 {
    grid-area: item6;
    background: url(http://127.1:8000/front/assets/img/projects-6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-7 {
    grid-area: item7;
    background: url(http://127.1:8000/front/assets/img/projects-7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-8 {
    grid-area: item8;
    background: url(http://127.1:8000/front/assets/img/projects-8.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.project-9 {
    grid-area: item9;
    background: url(http://127.1:8000/front/assets/img/projects-9.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project-10 {
    grid-area: item10;
    background: url(http://127.1:8000/front/assets/img/projects-10.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.project {
    transition: opacity 2s ease;
}

.project:hover {
    opacity: 0.9;
    cursor: pointer;
}

/*########## Filler ###########*/
#filler-contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../img/filler.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;
}

#filler-contact h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: #e0e2db;
    margin-bottom: 10px;
}

#filler-contact button {
    border: 2px solid #f5f3f5;
    padding: 10px 15px;
    background: transparent;
    transition: color 1s ease, background 1s ease, border 1s ease;
}

#filler-contact button a {
    font-size: 30px;
    text-transform: uppercase;
    color: #f5f3f5;
    text-decoration: none;
}

#filler-contact button:hover {
    background: #f5f3f5;

    border-color: #f5f3f5;
}

#filler-contact button:hover a {
    color: #191716;
}

/*######### Quotes Section #########*/
#quotes {
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../img/quotes_bg.jpg) center/cover no-repeat fixed;
}

#quotes .title-heading {
    color: #ffc914;
}

.quote {
    text-align: center;
    color: #f5f3f5;
    padding: 20px 0;
    margin: 20px 0;
}

.quote img {
    width: 150px !important;
    margin: 0 auto;
    border-radius: 50%;
}

.quote p {
    line-height: 1.5;
    width: 80%;
    margin: 10px auto;
}

.quote footer {
    font-style: italic;
}

/*######## Footer #############*/

#footer {
    background-color: #121212;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.footer-text {
    text-transform: uppercase;
    font-size: 15px;
    color: #e0e2db;
    margin-bottom: 10px;
}

.footer-icons {
    font-size: 30px;
}

.footer-icons a {
    margin-right: 10px;
    color: #e0e2db;
}

/*######### About page ##########*/
#about-page {
    padding: 135px 0 40px 0;
    min-height: 90vh;
    background: #191919;
}
.about-page-photo {
    text-align: center;
}

.about-page-photo img {
    width: 80%;
    margin: 0px auto;
    border-radius: 50%;
}

.about-page-text {
    color: #f5f3f5;
    margin: 30px auto;
}

.about-page-text h3 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.about-page-text h6 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 20px;
}

.about-page-text p {
    line-height: 1.5;
    width: 90%;
    margin: 0 auto;
    text-indent: 20px;
}
.members-team h3 {
    text-align: center;
    color: #f5f3f5;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 30px;
}

/*######### book us page ###########*/
.first-title {
    margin-top: 70px;
}

.title {
    display: flex;
    padding: 20px;
    margin-left: 20px;
}

.title-icon .fa {
    font-size: 60px;
    color: #ffc914;
    margin-right: 10px;
}

.title-text {
    padding-left: 10px;
    border-left: 3px solid #b5c2b7;
    text-transform: uppercase;
}

.title-heading {
    color: #2e282a;
}

.title-subheading {
    padding: 5px;
    text-transform: capitalize;
    color: #b5c2b7;
}

#pricing {
    padding: 40px 0;
    background: #191919;
}

#pricing .title-heading {
    color: #ffc914;
}

.pricing-center {
    max-width: 90%;
    margin: 0 auto;
}

.pricing-card {
    text-align: center;
    color: #f5f3f5;
    padding: 30px 0;
    margin: 30px 0;
}

.pricing-card ul {
    list-style-type: none;
}

.pricing-card ul li {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pricing-card h3 {
    color: #00a7e1;
    text-transform: capitalize;
    font-size: 40px;
}

.pricing-card h1 {
    margin: 40px 0;
    font-size: 60px;
}

.price-list .fa-check {
    font-size: 20px;
    margin-right: 10px;
}

.pricing-card a {
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid #f5f3f5;
    color: #f5f3f5;
    border-radius: 20px;
    transition: background 1s ease, color 1s ease;
}

.pricing-card a:hover {
    color: #191919;
    background: #00a7e1;
    border-color: #00a7e1;
}

.custom {
    background: #f5f3f5;
    color: #191919;
    border-radius: 30px;
}

.custom a {
    color: #ffc914;
    border-color: #ffc914;
    transition: background 1s ease, color 1s ease;
}

.custom a:hover {
    background: #ffc914;
    border-color: #ffc914;
}

/*########## Contact page #############*/
#contact-page {
    padding: 135px 0 40px 0;
    min-height: 90vh;
    background: #191919;
}
#contact-page h1 {
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #f5f3f5;
    font-size: 30px;
}

#form {
    padding: 40px;
}

#form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #2b98f0;
    color: #f5f3f5;
}

#form textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
    padding: 5px;
    border: 2px solid #2b98f0;
}

#form a {
    display: block;
    padding: 20px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    color: #f5f5f5;
    background: #191919;
    transition: background 2s ease;
}

#form a:hover {
    background: #000;
}

.item_info {
    display: flex;
    margin: 20px 0;
    font-size: 20px;
    color: #f5f3f5;
    padding: 10px;
}

.item_info .fa-map-marker {
    margin-right: 10px;
}

.item_info .fa-phone {
    margin-right: 10px;
}

.item_info .fa-envelope {
    margin-right: 10px;
}

iframe {
    display: block;
    border-radius: 30px;
    padding: 15px;
}

/*######### Gallerie ############*/
#gallerie-page {
    padding: 135px 0 40px 0;
    min-height: 90vh;
    background: #191919;
}
#gallerie-page h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #f5f3f5;
    font-size: 30px;
}

.current-item img {
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 5px;
}

.btn-group {
    margin: 20px 0;
    text-align: center;
}

.btn-choice {
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    background: transparent;
    color: #f5f3f5;
    transition: color 1s ease, background 1s ease, border 1s ease;
    margin-right: 5px;
}

.btn-choice:hover {
    background: #f5f3f5;
    border: 1px solid #f5f3f5;
    color: #191919;
}

@media screen and (min-width: 776px) {
    .about {
        display: flex;
    }

    .about-text {
        flex: 0 0 30%;
    }

    .about-img {
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);
    }
    .about {
        background: #d1aea8;
    }

    .contact-center {
        display: flex;
        padding: 0 40px;
    }

    .contact-info {
        flex: 0 0 calc(60% - 1em);
    }

    .contact-form {
        flex: 0 0 calc(40% - 1em);
    }

    .about-page-center {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .pricing-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }

    .contact-page-center {
        display: grid;
        grid-template-columns: 65% 20%;
        grid-column-gap: 3em;
    }

    #current-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Queries */
@media screen and (min-width: 992px) {
    .btn {
        display: none;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .nav-container {
        background: transparent;
        border-bottom: none;
        flex: 0 0 auto;
    }
    .nav-links {
        display: flex !important;
        padding: 0 20px;
        flex: 1 0 auto;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-self: center;
    }

    .nav-links li {
        flex: 1 0 auto;
    }

    .nav-links a {
        background: transparent;
        text-align: center;
        border-radius: 5px;
        padding: 20px 10px;
    }

    .nav-links a:hover {
        padding-left: 10px;
    }

    .nav-icons {
        flex: 1 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-around;
        list-style-type: none;
        padding: 0 20px;
    }

    .nav-icons li {
        flex: 1 0 40px;
        text-align: center;
    }

    .nav-icons a {
        font-size: 30px;
        color: #f5f3f5;
        transition: color 1s ease;
    }

    .nav-icons a:hover {
        color: #03243e;
    }
    .banner-card {
        flex: 0 0 70%;
    }

    .banner-card h3 {
        letter-spacing: 10px;
        text-transform: capitalize;
    }

    iframe {
        width: 400px;
    }

    #current-center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .pricing-center {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}
